{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5CgClopNrBjh5cqzZvGCr",
      "type": "rectangle",
      "x": 487.9999237060547,
      "y": 159.19998931884766,
      "width": 241.59999084472656,
      "height": 271.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 119682735,
      "version": 97,
      "versionNonce": 1341994703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671761975,
      "link": null,
      "locked": false
    },
    {
      "id": "WksCN-LW7CjBo0JWU_eGs",
      "type": "text",
      "x": 527.9999237060547,
      "y": 203.9999771118164,
      "width": 135.81985473632812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2092666063,
      "version": 160,
      "versionNonce": 22285918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1v01OrI0qq9AoPlc9LVQq",
          "type": "arrow"
        },
        {
          "id": "O_ewMVpZdN-Cj9FNO4xSo",
          "type": "arrow"
        },
        {
          "id": "nxL3LtDmXZvdO3uXM6aNH",
          "type": "arrow"
        },
        {
          "id": "bFU3nep56ea2aw34XAkgD",
          "type": "arrow"
        },
        {
          "id": "UlOkq70Nn2yFsKjwT2go7",
          "type": "arrow"
        },
        {
          "id": "OItV0WFFqdf6x7NgSsrXG",
          "type": "arrow"
        },
        {
          "id": "Kh1JgmSe78mKlSgRK9SzU",
          "type": "arrow"
        },
        {
          "id": "b1-e-Zs7LRlsjtbGAnrpE",
          "type": "arrow"
        },
        {
          "id": "X9ggRTvAIMbJs32SfKslX",
          "type": "arrow"
        },
        {
          "id": "WDD1I15J-6j5P8vUC_5TI",
          "type": "arrow"
        },
        {
          "id": "DPrljlgQQX3gKo647nDNN",
          "type": "arrow"
        },
        {
          "id": "7yGoaggg0NFlWqHU_T2Wg",
          "type": "arrow"
        },
        {
          "id": "ZSwjMc2qAqgFZj0HPn7MA",
          "type": "arrow"
        },
        {
          "id": "ZNGsyJx2SnerhuxEgStVZ",
          "type": "arrow"
        }
      ],
      "updated": 1779673769858,
      "link": null,
      "locked": false,
      "text": "Caja\nDireccion\nServicios Esc.\nEnfermeria\nPsicologia\nSistemas\nTerapia Fisica\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caja\nDireccion\nServicios Esc.\nEnfermeria\nPsicologia\nSistemas\nTerapia Fisica\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsl_u4yJEYnntBGHJoSF2",
      "type": "ellipse",
      "x": 366.39994049072266,
      "y": 138.3999786376953,
      "width": 51.9999771118164,
      "height": 54.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 830200897,
      "version": 69,
      "versionNonce": 1114157953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671385249,
      "link": null,
      "locked": false
    },
    {
      "id": "-mMP3Yvu5b_9sCG7Tr0JO",
      "type": "ellipse",
      "x": 801.5999145507812,
      "y": 142.3999786376953,
      "width": 53.60003662109375,
      "height": 55.200035095214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 537528111,
      "version": 54,
      "versionNonce": 236340367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671390382,
      "link": null,
      "locked": false
    },
    {
      "id": "ncMFEVvU57_B4Lvk4ZGwy",
      "type": "line",
      "x": 392.79991912841797,
      "y": 194.39998626708984,
      "width": 1.6000213623046875,
      "height": 132.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 253549231,
      "version": 108,
      "versionNonce": 261755247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671398832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6000213623046875,
          132.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mZFk_AnX0AtDM9ws2G7MZ",
      "type": "line",
      "x": 827.199951171875,
      "y": 200.79998016357422,
      "width": 2.4000244140625,
      "height": 116.75987084147323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1534032097,
      "version": 142,
      "versionNonce": 1113439777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779672348149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          41.5999755859375
        ],
        [
          1.5999755859375,
          116.75987084147323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvnqQfX-eZnKqrHRl1rRg",
      "type": "line",
      "x": 393.59991455078125,
      "y": 324.7999801635742,
      "width": 26.400001525878906,
      "height": 65.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2041537889,
      "version": 51,
      "versionNonce": 1948639823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671423114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.400001525878906,
          65.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iHjDf02tGCNZhGjL89YJK",
      "type": "line",
      "x": 395.19991302490234,
      "y": 327.2000045776367,
      "width": 31.20000457763672,
      "height": 67.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1425195119,
      "version": 32,
      "versionNonce": 1118601839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671428814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20000457763672,
          67.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rXxRrXrUlurs2jel5-HT9",
      "type": "line",
      "x": 397.59991455078125,
      "y": 253.60001373291016,
      "width": 37.600006103515625,
      "height": 41.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 904944783,
      "version": 36,
      "versionNonce": 1985267407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671433947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.600006103515625,
          -41.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DlBOMdoCpy4U6XclKl19H",
      "type": "line",
      "x": 386.39994049072266,
      "y": 251.19998931884766,
      "width": 34.4000244140625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1758532847,
      "version": 22,
      "versionNonce": 53995599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671438097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.4000244140625,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJiJv3rKpxvcAz_OjVALy",
      "type": "line",
      "x": 824.8098912414425,
      "y": 311.9716479179265,
      "width": 37.59496295402391,
      "height": 78.39835347301818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2144601711,
      "version": 55,
      "versionNonce": 1282730561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779672362898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.59496295402391,
          78.39835347301818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xw7IAwU_rD8ru-tmPsxw-",
      "type": "line",
      "x": 831.9983289952156,
      "y": 313.57168447528034,
      "width": 24.781607887659902,
      "height": 77.59836561630954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 498461263,
      "version": 71,
      "versionNonce": 382490337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779672360198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.781607887659902,
          77.59836561630954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4LCg_MIrlAnCV-tO-XWBI",
      "type": "line",
      "x": 827.199951171875,
      "y": 246.39998626708984,
      "width": 42.4000244140625,
      "height": 44.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1561393839,
      "version": 25,
      "versionNonce": 894177857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671453980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.4000244140625,
          -44.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GZo_3_CI5xe7ud-eHQtd",
      "type": "line",
      "x": 832.7999267578125,
      "y": 247.19998931884766,
      "width": 39.20001220703125,
      "height": 38.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1500652065,
      "version": 41,
      "versionNonce": 1517084399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671460180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.20001220703125,
          -38.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1HygzplC68t-g3bHkBkE",
      "type": "freedraw",
      "x": 380.2732673686999,
      "y": 157.22749057390948,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 491835503,
      "version": 3,
      "versionNonce": 1284114913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671483089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HMqqoeHlSh3FAOI13znn0",
      "type": "freedraw",
      "x": 380.2732673686999,
      "y": 157.22749057390948,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1736364751,
      "version": 3,
      "versionNonce": 197159297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671483474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "sKjOtn3a_2VIYiOMsSHhO",
      "type": "freedraw",
      "x": 399.2440404656121,
      "y": 156.8322645639094,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 726364463,
      "version": 3,
      "versionNonce": 1549495585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671485250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EeAz4I9eXi28mCvgp2H7p",
      "type": "freedraw",
      "x": 376.32102234531743,
      "y": 172.24602618574835,
      "width": 22.52779211029457,
      "height": 10.275831030147117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1591659873,
      "version": 54,
      "versionNonce": 1438345729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671520732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39522601000010127,
          0.7904444816909972
        ],
        [
          1.1856704916910985,
          2.3713409833821686
        ],
        [
          1.9761225116912442,
          3.161808080000611
        ],
        [
          2.3713485216913455,
          4.742689505073486
        ],
        [
          3.1617930033823427,
          5.533141525073631
        ],
        [
          3.557034090000684,
          6.323586006764629
        ],
        [
          4.347471033382533,
          7.5092640367648755
        ],
        [
          4.742689505073486,
          7.904490046764948
        ],
        [
          5.13791551507353,
          8.299708518455873
        ],
        [
          5.928367535073733,
          8.694934528455946
        ],
        [
          6.323593545073777,
          9.090175615074315
        ],
        [
          6.71881201676473,
          9.48538654845612
        ],
        [
          7.5092640367648755,
          9.48538654845612
        ],
        [
          8.299716056765021,
          9.880612558456164
        ],
        [
          8.694934528455974,
          10.275831030147117
        ],
        [
          9.48538654845612,
          10.275831030147117
        ],
        [
          10.275838568456265,
          10.275831030147117
        ],
        [
          11.461509060147307,
          10.275831030147117
        ],
        [
          11.856735070147408,
          10.275831030147117
        ],
        [
          12.647179551838406,
          10.275831030147117
        ],
        [
          13.042405561838507,
          10.275831030147117
        ],
        [
          13.437631571838608,
          9.880612558456164
        ],
        [
          14.62330206352965,
          9.880612558456164
        ],
        [
          15.018528073529751,
          9.880612558456164
        ],
        [
          15.808980093529897,
          9.880612558456164
        ],
        [
          16.599424575220894,
          9.48538654845612
        ],
        [
          17.38987659522104,
          9.48538654845612
        ],
        [
          17.78510260522114,
          9.48538654845612
        ],
        [
          18.180328615221185,
          9.48538654845612
        ],
        [
          18.575547086912138,
          9.090175615074315
        ],
        [
          18.970773096912183,
          9.090175615074315
        ],
        [
          19.365999106912284,
          9.090175615074315
        ],
        [
          19.761225116912385,
          8.694934528455946
        ],
        [
          19.761225116912385,
          8.299708518455873
        ],
        [
          20.15645112691243,
          7.904490046764948
        ],
        [
          20.551669598603382,
          7.904490046764948
        ],
        [
          20.551669598603382,
          7.5092640367648755
        ],
        [
          20.946895608603427,
          7.114053103383071
        ],
        [
          20.946895608603427,
          6.323586006764629
        ],
        [
          21.342121618603528,
          5.533141525073631
        ],
        [
          21.737347628603573,
          5.137930591691827
        ],
        [
          21.737347628603573,
          4.742689505073486
        ],
        [
          21.737347628603573,
          3.9522450233824884
        ],
        [
          21.737347628603573,
          3.557019013382387
        ],
        [
          21.737347628603573,
          3.161808080000611
        ],
        [
          22.132573638603674,
          3.161808080000611
        ],
        [
          22.132573638603674,
          2.7665669933822414
        ],
        [
          22.132573638603674,
          2.3713409833821686
        ],
        [
          22.52779211029457,
          1.9761225116912442
        ],
        [
          22.52779211029457,
          1.185685568309367
        ],
        [
          22.52779211029457,
          0.7904444816909972
        ],
        [
          22.52779211029457,
          0.7904444816909972
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_-XqoMVV-ODpdOJrOsh8q",
      "type": "freedraw",
      "x": 815.7118598045404,
      "y": 177.77916771082198,
      "width": 18.97077309691224,
      "height": 7.90449004676492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 137656623,
      "version": 51,
      "versionNonce": 354095649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671543643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7904444816909972
        ],
        [
          0,
          1.5809115783094398
        ],
        [
          0.7904821732367964,
          2.371348521691317
        ],
        [
          0.7904821732367964,
          2.7665669933822414
        ],
        [
          1.580904040000405,
          3.557034090000684
        ],
        [
          1.976122511691301,
          4.347471033382533
        ],
        [
          2.371356060000494,
          4.742689505073486
        ],
        [
          2.7666046849279837,
          5.1379155150735585
        ],
        [
          3.1617930033823995,
          5.533156601691928
        ],
        [
          3.5570265516915924,
          5.928367535073704
        ],
        [
          4.347478571691681,
          5.928367535073704
        ],
        [
          5.137915515073587,
          6.323593545073777
        ],
        [
          5.928367535073676,
          6.323593545073777
        ],
        [
          6.323601083382982,
          6.323593545073777
        ],
        [
          6.718849708310472,
          6.323593545073777
        ],
        [
          7.509271575074081,
          6.71881201676473
        ],
        [
          7.904490046764977,
          6.71881201676473
        ],
        [
          8.69497222000166,
          7.114038026764774
        ],
        [
          9.880612558456278,
          7.509279113383144
        ],
        [
          10.27584610676547,
          7.509279113383144
        ],
        [
          11.066283050147263,
          7.509279113383144
        ],
        [
          11.461516598456456,
          7.90449004676492
        ],
        [
          11.856735070147465,
          7.90449004676492
        ],
        [
          12.251968618456658,
          7.90449004676492
        ],
        [
          12.647217243384148,
          7.90449004676492
        ],
        [
          13.042405561838564,
          7.90449004676492
        ],
        [
          13.437639110147757,
          7.90449004676492
        ],
        [
          13.832857581838653,
          7.90449004676492
        ],
        [
          14.22809113014796,
          7.509279113383144
        ],
        [
          14.623339755075449,
          7.509279113383144
        ],
        [
          14.623339755075449,
          7.114038026764774
        ],
        [
          15.018528073529751,
          7.114038026764774
        ],
        [
          15.413761621838944,
          6.71881201676473
        ],
        [
          15.808980093529954,
          5.928367535073704
        ],
        [
          16.204213641839146,
          4.742689505073486
        ],
        [
          16.599462266766636,
          4.347471033382533
        ],
        [
          16.599462266766636,
          3.9522450233824884
        ],
        [
          16.994650585221052,
          3.1617930033823143
        ],
        [
          17.389884133530245,
          2.7665669933822414
        ],
        [
          17.389884133530245,
          2.371348521691317
        ],
        [
          17.78510260522114,
          2.371348521691317
        ],
        [
          17.78510260522114,
          1.9761225116912442
        ],
        [
          17.78510260522114,
          1.5809115783094398
        ],
        [
          18.180336153530334,
          1.5809115783094398
        ],
        [
          18.180336153530334,
          1.1856704916910985
        ],
        [
          18.575584778457824,
          0.7904444816909972
        ],
        [
          18.575584778457824,
          0.39522601000007285
        ],
        [
          18.97077309691224,
          0.39522601000007285
        ],
        [
          18.97077309691224,
          0.39522601000007285
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5Vm1qkPzrye1_iNe5Ewto",
      "type": "freedraw",
      "x": 816.5023419777772,
      "y": 159.5988541722191,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1547943393,
      "version": 3,
      "versionNonce": 51961551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671552149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bdo_1D2JxEpjR4wjtCXD0",
      "type": "freedraw",
      "x": 835.0778664497618,
      "y": 159.20361308560072,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1642503553,
      "version": 3,
      "versionNonce": 739310895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671553596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1v01OrI0qq9AoPlc9LVQq",
      "type": "arrow",
      "x": 419.6891376280168,
      "y": 281.05334609697263,
      "width": 115.75768864009825,
      "height": 67.05958021170287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 26861775,
      "version": 283,
      "versionNonce": 381588126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.75768864009825,
          -67.05958021170287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": 2.0612411839843645,
        "gap": 7.446902562060359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_ewMVpZdN-Cj9FNO4xSo",
      "type": "arrow",
      "x": 419.6891376280168,
      "y": 282.65007128981586,
      "width": 96.07390588739639,
      "height": 36.26632194485197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 135370433,
      "version": 169,
      "versionNonce": 1557040862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.07390588739639,
          -36.26632194485197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": 0.69941030598244,
        "gap": 12.236880190641614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxL3LtDmXZvdO3uXM6aNH",
      "type": "arrow",
      "x": 418.89079025851436,
      "y": 281.0533765508109,
      "width": 95.2756041986512,
      "height": 11.754769922949379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 769030401,
      "version": 112,
      "versionNonce": 269812510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.2756041986512,
          -11.754769922949379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": 0.413242443568872,
        "gap": 13.833529248889135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bFU3nep56ea2aw34XAkgD",
      "type": "arrow",
      "x": 419.6891071741786,
      "y": 282.6500103821394,
      "width": 98.46888708822758,
      "height": 6.653326332612721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 749732129,
      "version": 121,
      "versionNonce": 855830366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.46888708822758,
          6.653326332612721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": 0.09028828274274722,
        "gap": 9.84192944364861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlOkq70Nn2yFsKjwT2go7",
      "type": "arrow",
      "x": 418.8907902585143,
      "y": 282.6500408359776,
      "width": 101.66223088548014,
      "height": 26.460030149143847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1833698255,
      "version": 119,
      "versionNonce": 1374245790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66223088548014,
          26.460030149143847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": -0.21009963570897758,
        "gap": 7.446902562060245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OItV0WFFqdf6x7NgSsrXG",
      "type": "arrow",
      "x": 418.89077503159524,
      "y": 283.4483577516418,
      "width": 106.45222374098034,
      "height": 51.70538902179095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 652359151,
      "version": 123,
      "versionNonce": 1190735838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.45222374098034,
          51.70538902179095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": -0.4920043137568207,
        "gap": 2.656924933479104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kh1JgmSe78mKlSgRK9SzU",
      "type": "arrow",
      "x": 419.68909194725944,
      "y": 284.24670512114443,
      "width": 103.78278263594297,
      "height": 80.63122663562035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1256442479,
      "version": 129,
      "versionNonce": 2118353950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.78278263594297,
          80.63122663562035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": -0.7669290532501449,
        "gap": 4.528049122852281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1-e-Zs7LRlsjtbGAnrpE",
      "type": "arrow",
      "x": 787.7188849362367,
      "y": 261.8934964903243,
      "width": 138.11098863243296,
      "height": 47.1014289163094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 64567279,
      "version": 176,
      "versionNonce": 968446046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -138.11098863243296,
          -47.1014289163094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": -1.3992862431463016,
        "gap": 10.792090462198502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9ggRTvAIMbJs32SfKslX",
      "type": "arrow",
      "x": 797.2987792857225,
      "y": 263.4901607754911,
      "width": 127.25040967675614,
      "height": 15.99719990704125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 649534273,
      "version": 53,
      "versionNonce": 1428919454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.25040967675614,
          -15.99719990704125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": -0.6064949110758012,
        "gap": 6.228591166583556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDD1I15J-6j5P8vUC_5TI",
      "type": "arrow",
      "x": 794.9037980848916,
      "y": 262.6918743136651,
      "width": 123.25882509843495,
      "height": 2.8334939667519734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 287568015,
      "version": 53,
      "versionNonce": 172708062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.25882509843495,
          2.8334939667519734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": -0.3616895508871164,
        "gap": 7.825194544073838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPrljlgQQX3gKo647nDNN",
      "type": "arrow",
      "x": 794.105450715389,
      "y": 264.2884776911554,
      "width": 129.28567227300618,
      "height": 24.588073197752294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 187124897,
      "version": 62,
      "versionNonce": 883524894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.28567227300618,
          24.588073197752294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": -0.017870522364315376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7yGoaggg0NFlWqHU_T2Wg",
      "type": "arrow",
      "x": 797.2987792857225,
      "y": 265.08679460681964,
      "width": 128.0487265924205,
      "height": 44.15472943561815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1565804737,
      "version": 51,
      "versionNonce": 364327262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.0487265924205,
          44.15472943561815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": 0.2473825842459454,
        "gap": 5.430274250919183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZSwjMc2qAqgFZj0HPn7MA",
      "type": "arrow",
      "x": 795.7021759082322,
      "y": 265.88514197632213,
      "width": 128.84710441576112,
      "height": 68.61676399624935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 190853359,
      "version": 50,
      "versionNonce": 415585694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.84710441576112,
          68.61676399624935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": 0.5014752060707074,
        "gap": 3.035293050088171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZNGsyJx2SnerhuxEgStVZ",
      "type": "arrow",
      "x": 798.0970962013869,
      "y": 262.6918743136651,
      "width": 120.54768149559834,
      "height": 99.79113714994509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1157725711,
      "version": 49,
      "versionNonce": 386200030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779673769861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.54768149559834,
          99.79113714994509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WksCN-LW7CjBo0JWU_eGs",
        "focus": 0.8069902519931805,
        "gap": 13.72963626340561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O7Y560MXIhpoIPT025P8H",
      "type": "text",
      "x": 359.36762961794363,
      "y": 406.3910813557479,
      "width": 64.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1577060687,
      "version": 40,
      "versionNonce": 1203264385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779672385580,
      "link": null,
      "locked": false,
      "text": "Alumno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCrz84rjNpJ5ZWijxpYeZ",
      "type": "text",
      "x": 749.0203422433714,
      "y": 405.5926426247307,
      "width": 152.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1911354479,
      "version": 50,
      "versionNonce": 1468300495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779672380664,
      "link": null,
      "locked": false,
      "text": "Profesor UTEC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesor UTEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXeusNcu9JqkT63mfW8vd",
      "type": "text",
      "x": 534.0731867297584,
      "y": 77.47947960530136,
      "width": 130.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 644230977,
      "version": 78,
      "versionNonce": 3968207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779672509643,
      "link": null,
      "locked": false,
      "text": "Áreas UTEC\nCasos de uso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Áreas UTEC\nCasos de uso",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}