{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fCI5XqL2XdfmkMhpkPPqN",
      "type": "ellipse",
      "x": 250.61478556740144,
      "y": 111.39783619248584,
      "width": 53.60003662109375,
      "height": 55.200035095214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1063410670,
      "version": 124,
      "versionNonce": 666443822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683403963,
      "link": null,
      "locked": false
    },
    {
      "id": "HRs8nmiIxzfAuaG8yfujH",
      "type": "line",
      "x": 279.6898205871496,
      "y": 220.7350025753786,
      "width": 37.600006103515625,
      "height": 41.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 382512686,
      "version": 95,
      "versionNonce": 604684722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683403963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.600006103515625,
          -41.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLyh8JGqNBfZryRJVcdwN",
      "type": "line",
      "x": 278.18180934778024,
      "y": 165.93696592809476,
      "width": 1.6000213623046875,
      "height": 132.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 699578478,
      "version": 316,
      "versionNonce": 138472046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683403963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6000213623046875,
          132.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TTbti-TMIaMZUmT2LnQ5Z",
      "type": "line",
      "x": 274.68275250868714,
      "y": 216.80025749970855,
      "width": 34.4000244140625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2145221294,
      "version": 63,
      "versionNonce": 1215019890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683403963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.4000244140625,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rXvIrP_bQGRCynszapCK8",
      "type": "line",
      "x": 278.0544355428417,
      "y": 298.53798022724055,
      "width": 31.20000457763672,
      "height": 67.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1073083630,
      "version": 93,
      "versionNonce": 299199662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683403963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20000457763672,
          67.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JXkSwQuWzOm5gNGW-dQVS",
      "type": "line",
      "x": 280.73925566139974,
      "y": 300.16349000363084,
      "width": 26.400001525878906,
      "height": 65.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1401235246,
      "version": 92,
      "versionNonce": 839351602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683403963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.400001525878906,
          65.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxBh91osdyMGiLsrwAvYv",
      "type": "rectangle",
      "x": 391.03749655092884,
      "y": 118.64747534303302,
      "width": 237.1369561885267,
      "height": 259.4671790053619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 183767406,
      "version": 140,
      "versionNonce": 218262958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683411179,
      "link": null,
      "locked": false
    },
    {
      "id": "5Aj4xzTala4MjDnw6Kmy8",
      "type": "text",
      "x": 238.4097556110812,
      "y": 383.2022004286079,
      "width": 95.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1099674542,
      "version": 20,
      "versionNonce": 2118452978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779683403963,
      "link": null,
      "locked": false,
      "text": "Psicologia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Psicologia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8NL1sBvf_Y6KjBsgDFNq",
      "type": "text",
      "x": 407.0305062297391,
      "y": 177.07035752949753,
      "width": 206.5598602294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 24448494,
      "version": 113,
      "versionNonce": 1358926318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwqA9g3dAKTTB2bP5c7vf",
          "type": "arrow"
        },
        {
          "id": "BkNji8UTMjBDnCLIf3F7C",
          "type": "arrow"
        },
        {
          "id": "GFVvmYXIMcIhrrXSkEMK_",
          "type": "arrow"
        }
      ],
      "updated": 1779683430648,
      "link": null,
      "locked": false,
      "text": "Monitorear alumnos\nMonitorear las bajas \nque se solicitan\nAlumnos en procesos\nde beca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitorear alumnos\nMonitorear las bajas \nque se solicitan\nAlumnos en procesos\nde beca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwqA9g3dAKTTB2bP5c7vf",
      "type": "arrow",
      "x": 315.8000183105469,
      "y": 239,
      "width": 83.99996948242188,
      "height": 45.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1596301678,
      "version": 41,
      "versionNonce": 438634354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779683420105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99996948242188,
          -45.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C8NL1sBvf_Y6KjBsgDFNq",
        "focus": 0.895379067085988,
        "gap": 7.230518436770353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkNji8UTMjBDnCLIf3F7C",
      "type": "arrow",
      "x": 316.6000671386719,
      "y": 239.80003356933594,
      "width": 86.39993286132812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2100104494,
      "version": 51,
      "versionNonce": 2044299378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779683425273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.39993286132812,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C8NL1sBvf_Y6KjBsgDFNq",
        "focus": 0.587558425415673,
        "gap": 4.030506229739103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFVvmYXIMcIhrrXSkEMK_",
      "type": "arrow",
      "x": 317.3999938964844,
      "y": 239,
      "width": 84.80001831054688,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 440753198,
      "version": 60,
      "versionNonce": 823572398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779683430648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.80001831054688,
          21.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C8NL1sBvf_Y6KjBsgDFNq",
        "focus": -0.5468839976982954,
        "gap": 4.830494022707853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}